# Задание на хакатон: создать Банкомат с балансом, паролем,
#  пополнением и снятием баланса.

# У вас должно быть:
# 1.Пароль, пинкод, при вводе которого он проверяется с настоящим пинкодом 
# и при вводе неправильного, он спрашивает его заного, пока не вводится настоящий.
# 2.Баланс, тоесть, у вас должен быть изначальный баланс, и вы должны в ходе
# выполнения работы банкомата, обменивать баланс на другие валюты (USD, EU, KZT, KGS)
# 3. Курс валюты, 1 USD = 84 KGS, 1 EU = 95 KGS, 1 KZT = 0.006 KGS
# while True: 
#     usd=84
#     eu=95
#     kzt=0.006
#     s=float(input("Введите пин-код: "))
#     if s== 1234: 
#         summ=10000000
#         a = float(input("Если хотите вывести денги введите 1: \nЕсли хотите пополнить денги нажмите 2: \nУзнать баланс нажмите 3: "))
#         if a==1:
#             y=float(input("Выберите валюту \nДоллар 1: \nЕвро 2: \nТенге 3: \nCом 4: "))
#             if y==1:
#                 p=summ/usd
#                 print(f"Ваш баланс: {p} доллор")
#                 i=float(input("Сколько хотите выести: "))
#                 print(f"У вас осталось: {p-i} долларов")
#             elif y==2:
#                 g=summ/eu
#                 print(f"Ваш балланс: {g} Евро")
#                 v=float(input("Сколько хотите выести:"))
#                 print(f"У вас осталось: {g-v} euro")
#             elif y==3:
#                 o=summ*kzt
#                 print(f"Ваш баланс: {o} тенге")
#                 q=float(input("Сколько хотите выести:"))
#                 print(f"У вас осталось: {o-q} тенге")
#             elif y==4:
#                 w=float(input("Сколько хотите выести: "))
#                 print(f"У вас осталось: {summ-w} сом")
#             else:
#                 print("Выбрана неверная операция")
#         elif a==2:
#             u=float(input("На какую сумму хотите пополнить: "))
#             print(f"Ваш баланс пополнен на сумму: {u} Текуший баланс: {summ+u}")
#         elif a == 3:
#             print(f"Ваш баланс {summ} сом")    
#         else:
#             print("Выбрана неверная операция")
#     else:
#         s != 1234
#         print("Пин-код не верный")

while True: 
    usd=84
    eu=95
    kzt=5.12
    s=float(input("Введите пин-код: "))
    if s== 1234: 
        summ=100000
        a = float(input("""Если хотите вывести денги нажмите 1: 
Если хотите пополнить баланс нажмите 2: 
Узнать баланс нажмите 3:
Если хотите просто уйти нажмите 4: """))
        if a == 4:
            quit()
        if a==1:
            print("Курс валюты, 1 USD = 84 KGS, 1 EU = 95 KGS, 1 KZT = 5.12 KGS")
            y=float(input("Выберите валюту \nДоллар 1: \nЕвро 2: \nТенге 3: \nCом 4: "))
            if y==1:
                p=summ/usd
                print(f"Ваш баланс: {p} доллор")
                i=float(input("Сколько хотите вывести: "))
                if i > p:
                    print('Увас не достаточно средства')
                else:
                    print(f"У вас осталось: {p-i} долларов")
            elif y==2 :
                g=summ/eu
                print(f"Ваш балланс: {g} Евро")
                v=float(input("Сколько хотите вывести: "))  
                if v > g: 
                    print('Увас не достаточно средства')
                else:
                    print(f"У вас осталось: {g-v} euro")
            elif y==3:
                o=summ*kzt
                print(f"Ваш баланс: {o} тенге")
                q=float(input("Сколько хотите вывести: "))
                if q > o:
                    print('Увас не достаточно средства') 
                else:    
                    print(f"У вас осталось: {o-q} тенге")
            elif y==4:
                print(f"Ваш баланс {summ} сом")
                w=float(input("Сколько хотите вывести: "))
                if w > summ:
                    print('Увас не достаточно средства')
                else:
                    print(f"У вас осталось: {summ-w} сом")
            else: 
                print("Неверная команда !!!")
        elif a==2:
            print(f"Ваш баланс {summ} сом")
            u=float(input("На какую сумму хотите пополнить: "))
            print(f"Ваш баланс пополнен на сумму: {u} \nТекуший баланс: {summ+u}")
        elif a == 3:
            print(f"Ваш баланс {summ} сом")    
        else:
            print("Выбрана неверная операция !!!")
    else:
        s != 1234
        print("Пин-код не верный введите еще раз")