# Problem1
# Используя for выведи на экран число от 10 до 100:
for i in range(10,101):
    print(i)

# problem2
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 66]
# Выведите все элементы, которые делятся на 2 без остатка
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 66]
for i in range(len(a)):
    if a[i] % 2 == 0:
        print(a[i])

# problem3
#Найдите все четные числа от 1 до 100
for i in range(2,101,2):
    print(i)

# problem4
#Найдите все нечетные числа от 1 до 100
for i in range(1,100,2):
    print(i)

#problem5
#Найдите все числа которые делятся на 3 без остатка
for i in range(100):
    if i % 3 == 0:
        print(i)
