# 1.С помощью цикла, пока мы можем выполнять действие, пока условие. 
# Выводим i, до тех пор, пока i будет меньше 6
i = 0  
while i < 6:  
    print(i)  
    i += 1

# 2.Дан одномерный массив целых чисел. Разложить по разным массивам 
# положительные и отрицательные элементы.
# а = [2,4,5, -45, -67, -4, -8,67, -4,45]
l=[2, 4, 5, -45, -67, -4, -8, 67, -4, 45]
l1=[]
l2=[]

i=0
while i < len(l):
    if l[i]>0:
        l1.append(l[i]) 
    else:
        l2.append(l[i]) 
    i = i + 1
print(l1)
print(l2)        

# 3. Используя while выведи на экран число от 10 до 100:
i=10
while i < 100:
    print(i)
    i += 1

#  4. С помощью while у человека имя фамилию и отчество:
#  Проси до тех пор пока человек не вводит свои данные
name="Anna"
l_name="Kirillovskaya"
n=input("Введите ваше имя: ")
l=input("Введите вашу фамилию: ")
while name != n or l_name != l:
    n=input("Введите ваше имя: ")
    l=input("Введите вашу фамилию: ")

# 5. Найти сумму ряда чисел от 1 до 100. Полученный результат вывести 
# на экран иcпользуя while; Например, 0+1+2+3+…+100
print("""
    Problem 5
""")
a=1
b=0
while a<101:
    b=b+a
    a=a+1
print(b)
# 6. Найти все число делящееся на 7 без остатка из ряда чисел от 7 до 457
#  и вывести на экран, иcпользуя while
c=1
for i in range(7,457):
    if i % 7 == 0:
            c = c + i
            print("число которые делятся 7 без остатка",i)
while i < 457:
    if i % 7 == 0:
        print("число которые делятся 7 без остатка",i)
    i = i + 1       
# 7. Дан список(Lists): 
# numbers = [67, 99, 56, 43, 66, 12]
# Посчитать сумму чисел из списка numbers иcпользуя while
numbers = [67, 99, 56, 43, 66, 12]
c = 0
for i in numbers:
    c += i 
print(c)


count=0
i=0 
while i < len(numbers):
    count= count + numbers[i]
    i = i + 1

print(count)    