# С помощью циклов while напишите код, который никогда не завершится. 
# Например, этот фрагмент кода бесконечно печатает, ((когда он закончится?))
print("""
Номер 1""")

while True:
    print("Бесконечный цикл")
    break

# 2)
# Напишите программу для печати таблицы умножения заданного числа
print("""
Номер 2""")

n = int(input('Введите число: '))
for i in range(1, 11):
    print(f'{n} * {i} = {n*i}')

# 3)
# Распечатать список в обратном порядке с помощью цикла
# list1 = [10, 20, 30, 40, 50]
print("""
Номер 3""")

print("первый способ")
list = [10, 20, 30, 40, 50]
list1=[]
while list:
    list1.append(list.pop())  
print(list1)
print("второй способ")
while i < len(list):
    # if list[i]>0:
        list1.append(list[i])
        i = i + 1
print(list1)        