# Задание 1:
# Создайте 2 функции input которые спрашивают пользовтеля:
# 1. Какой длины должно быть число.

# 2. Из каких цифр только должно состоять число.
# Если пользователь попросит сгенерировать число длиною меньше 7 символов,
#  скажите что это слишком короткое число.
# Спросите число снова и снова и снова пока он не введёт допустимое число.

# Если пользователь попросит сгенерировать число длиною больше 30 символов,
#  скажите что это слишком длинное число.
# Спросите число снова и снова и снова пока он не введёт допустимое число.

# Если пользователь введёт меньше чем 3 числа во втором input, скажите что он ввёл
#  слишком мало значений и спросите снова.
# Во втором input числа будут вводиться строго либо через запятую либо через пробел.
# Если пользователь использовал и пробелы и запятые во втором input, скажите что он
#  ввёл неправильные значения и спросите числа снова.
    
# После того как пользователь введёт вам оба верных значения:
# сгенерируйте ему число длиною как он попросил и состоящее только из 
# тех чисел которые он указал.


# Пример:
# Какой длины должно быть число: 7
# Какие цифры только должны присутствовать: 2,3,5,0,1

# Результат:
# 2201550

# Какой длины должно быть число: 9
# Какие цифры только должны присутствовать: 2 7 5

# Результат:
# 275727572

import random
res=''
print("""
        Если у вас возникла ошибка то\nзапрос начнется занова учтите!!!
    """)
while True:
    lst=int(input("какой длины длжно быть число:")) 
    if lst<7:
        print("это слишком короткое число")
        continue
    elif lst >30:
        print("это слишком длинное число")
        continue
    ls=input("из каких только должно состоять число: ")
    if len(ls) < 3:
        print("Это значения слишком мало!")
        continue
    for i in range(1):
        for i in range(lst):
            res += random.choice(ls)
    print(f"Результат:{res}")
    break