# Дан список ["Taylor", "Alex", "Jack", "Anna"] Ваша задача: Через цикл
#  в новом словаре dict1 записать возраст каждого спросив его у пользователя. 
# Результат: {"Taylor":24, "Alex":14, и т.д}
# name=["Taylor","Alex","Jack","Anna"]
# dict={}
# for i in name:
#     dict[i]=input("Введите ваша возрасть: ")
# print(dict)
# print("""""")        
# У вас есть текст, """Вода указана для полного рецепта. Вода указана примерно, 
# сколько пельмени могут впитать при варке. Если вы не будете варить все пельмени 
# сразу, то воды нужно меньше (или на ваш вкус), для это рассчитайте вес пельменей
#  и воду заново.""" Вам надо в Словарь записать буквы, которые встречаются в тексте
#  больше 15-ти раз и его значением количество этих букв. Примерный результат:
#  {"а":17, "о":20 и т.д}
# text="""Вода указана для полного рецепта. Вода указана примерно, сколько п
# ельмени могут впитать при варке. Если вы не будете варить все пельмени сразу, то воды
# нужно меньше (или на ваш вкус), для это рассчитайте вес пельменей и воду заново.""" 
# ltt33=['о','а']
# l33={}
# for i in ltt33:
#     if text.count(i) > 15:
#         l33[i]=text.count(i)
# print(l33)

# Спросить у пользователя четное число, если он его вводит, сказать ему спасибо,
#  если же он ошибается, то вы должны спросить ответ на пример "6 + 9 + 6 * 9", 
# если же он вводит неверный ответ, "отправить пользователя в третий класс", если 
# же вводит верный ответ, поблагодарить и завершить программу.
# a=int(input("Введите четные число: "))
# for i in range(a):
#     if a % 2 == 0:
#         print('Спасибо')
#         break 
#     elif a % 2 != int(input("Введите ответ 6 + 9 + 6 * 9: ")):       
#         print("вы молодцы") 
#         break    
#     else:
#         print("идите третий класс")
#         break 
# print("")
# a=int(input("Введите четные число: "))
# for i in range(a):
#     if a % 2 == 0:
#         print('Спасибо')     
#         a=int(input("Введите ответ 6 + 9 + 6 * 9: "))    
#     elif a == 69 :
#         print("вы молодцы") 
#         break    
#     else:
#         print("идите третий класс")
#         break
# print("")    
# Пользователь вводит число, к примеру i Вам надо вывести произведение всех 
# чисел до i на 6 (16, 26 и т.д)
b=int(input("Введите число: "))
for i in range(b):
    print(f'{i} * {6} = {i*6}')

for i in range(int(input("Введите число: "))+1):
    print(f'{i} * {6} = {i*6}')    