#problem 1
# Определить високосный год или нет
# Если год не делится на 4, значит он обычный.
# Иначе надо проверить не делится ли год на 100.
# Если не делится, значит это не столетие и можно сделать вывод, что год високосный.
# Если делится на 100, значит это столетие и его следует проверить его делимость на 400.
# Если год делится на 400, то он високосный.
# Иначе год обычный.

year  = 365
if year % 4 != 0:
    print("обычный")
elif year % 100 == 0:
    if year % 400 == 0:
       print("високосный")
    else:
       print("Обычный")
else:
    print("Високосный")

#problem 2
# Среди трех чисел найти среднее
# Проверить, лежит ли первое число между двумя другими. При этом может быть два случая:
# первое больше второго и первое меньше третьего,
# первое меньше второго и первое больше третьего.
# Если ни один из вариантов не вернул истину, значит первое число не среднее. Тогда проверяется, не лежит ли второе число между двумя другими. Это может быть в двух случаях, когда
# второе больше первого и меньше третьего,
# второе меньше первого и больше третьего.

a=7
b=5
c=9
if b < a < c or c < a < b:
    print("Среднее:",a)
elif a < b < c and c < b < a:
    print("Среднее:",b)
else:
    print("Среднее:",c)

# problem 3
# Дан произвольный список. my_list = [1, 5, 8, 11, 55, 62, 78, 86, 91]
# Представьте его в обратном порядке.

my_list = [1, 5, 8, 11, 55, 62, 78, 86, 91]
print(my_list[::-1])

#Problem4
# Напишите программу, которая удаляет последний элемент из массива: lst = [9, 5, 7, 4, 2, 6, 8, 1]

lst = [9, 5, 7, 4, 2, 6, 8, 1]
lst.pop()
print(lst)